<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>雅托邦|雅思托福考试培训机构领导品牌</title>
	<meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。"/>
	<meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教"/>
    <meta name="author" content="htmlcoder.me">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/mystyle.css">
    <!--[if lt IE 9]>
    <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
    <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
    <script src="http://img.acadsoc.com.cn/tig/lps/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="http://img.acadsoc.com.cn/tig/lps/js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="http://img.acadsoc.com.cn/tig/lps/js/jquery.fullPage.min.js" type="text/javascript"></script>
	<script src="http://img.acadsoc.com.cn/tig/lps/js/bootstrap.min.js" type="text/javascript"></script>
	<style>
		* { margin: 0; padding: 0;}
		body { font: 16px/1.8 "Microsoft Yahei",verdana;}
		.form-control{height: 40px;}
		.min-height1080{min-height: 1080px!important;}
		#fullPage-nav{ _display: none; font-size: 12px;}
		#fullPage-nav li { width: 90px; height: 21px; margin: 10px 0 0; vertical-align: middle;}
		#fullPage-nav li a { float: right; width: 21px; height: 21px; color: #8F9DA4; text-decoration: none; text-align: right; background: url(img/dot.png) 5px 5px no-repeat;}
		#fullPage-nav li .active { background-position: 0 bottom;}
		#fullPage-nav span { display: none;}
		.fullPage-tooltip{ float: left; top: 0; margin-right: 5px; font: 12px "Microsoft Yahei"; color: #8F9DA4; line-height: 21px;}
		.bottom{width: 38px;height: 60px;position: fixed;bottom: 0;left: 50%;margin-left: -19px;z-index: 6;}
		.bottom,#bottom-btn,.bottom-btn{ transition-delay:0s!important;}

		.section { position: relative; overflow: hidden;}
		.setion-bg{position: absolute;left: 0;top: 0;width: 100%;height: 100%;}
		.section0-1{position: absolute;left: -100%;opacity: 0;transition: all 1.7s;}
		.active .section0-1{position: relative;left:0;opacity: 1;transition-delay: 0.7s;}
		.section0-2{position: absolute;right:0;top:-100%;opacity: 0;transition: all 1.7s;}
		.active .section0-2{top:0;opacity: 1;transition-delay: 1.9s;}
		.section0-3{position: absolute;right:0;top:-100%;opacity: 0;transition: all 1.7s;}
		.active .section0-3{top:0;opacity: 1;transition-delay: 1.6s;}
		.section0-4{position: absolute;right:0;top:-100%;opacity: 0;transition: all 1.7s;}
		.active .section0-4{top:0;opacity: 1;transition-delay: 1.3s;}
		.section0-5{position: absolute;right:0;top:-100%;opacity: 0;transition: all 1.7s;}
		.active .section0-5{top:0;opacity: 1;transition-delay: 1s;}
		.section0-6{position: absolute;right:0;top:-100%;opacity: 0;transition: all 1.7s;}
		.active .section0-6{top:0;opacity: 1;transition-delay: 0.7s;}
		.section0-7{position: absolute;right: -100%;opacity: 0;transition: all 1.7s;}
		.active .section0-7{position: relative;right:0;opacity: 1;transition-delay: 0.7s; }
		.section0-8{position: absolute;top: -100%;left:0; width: 100%;background: #fff;height:95px;opacity: 0;transition: all 1.7s;}
		.active .section0-8{top:0;opacity: 1;transition-delay: 0.5s;}

        .section1-1{opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 2s;}
        .active .section1-1{opacity: 1;transform:scale(1, 1); transition-delay: 0.7s;}
		.section1-2{ position: absolute;left: 50%;margin-left: -613.5px;width: 1227px;bottom: -100%;opacity: 0;transition: all 1.7s;}
        .active .section1-2{bottom: -2px;opacity: 1;transition-delay: 0.7s;}
		.section1-3{ position: absolute;left: 50%;margin-left: -613.5px;width: 1227px;bottom: -100%;opacity: 0;transition: all 2s;}
		.active .section1-3{bottom: -2px;opacity: 1;transition-delay: 1.1s;}
		.section1-4{ position: absolute;left: 50%;margin-left: -613.5px;width: 1227px;bottom: -100%;opacity: 0;transition: all 2s;}
		.active .section1-4{bottom: -2px;opacity: 1;transition-delay: 1.4s;}
		.section1-5{ position: absolute;left: 50%;margin-left: -613.5px;width: 1227px;bottom: -100%;opacity: 0;transition: all 2s;}
		.active .section1-5{bottom: -2px;opacity: 1;transition-delay: 1.7s;}
		.section1-6{ position: absolute;left: 50%;margin-left: -613.5px;width: 1227px;bottom: -100%;opacity: 0;transition: all 2s;}
		.active .section1-6{bottom: -2px;opacity: 1;transition-delay: 2s;}
		.section1-7{ position: absolute;left:0;bottom: -100%;width: 100%;opacity: 0; -webkit-transform:scale(0.5, 0.5);transform:scale(0.5, 0.5);transform: rotate(0deg);transition: all 1.7s;}
		.active .section1-7{bottom: 0;transform:scale(1, 1);transform: rotate(360deg);opacity: 1;transition-delay: 0.7s;}
		.section1-8{ position: absolute;left:0;bottom:0;width: 100%;opacity: 0; -webkit-transform:scale(0.5, 0.5);transition: all 1.7s;}
		.active .section1-8{transform:scale(1, 1);opacity: 1;transition-delay: 1s;}

		.section2-1{position: absolute;left: -100%;opacity: 0;transition: all 1.7s;}
		.active .section2-1{position: relative;left:0;opacity: 1;transition-delay: 0.7s;}
		.section2-2{position: absolute;right: -100%;opacity: 0;transition: all 1.7s;}
		.active .section2-2{position: relative;right:0;opacity: 1;transition-delay: 0.7s;}
		.section2-3{position: absolute;right: -100%;opacity: 0;transition: all 1.7s;}
		.active .section2-3{position: relative;right:0;opacity: 1;transition-delay: 0.9s;}
		.section2-4{position: absolute;right: -100%;opacity: 0;transition: all 1.7s;}
		.active .section2-4{position: relative;right:0;opacity: 1;transition-delay: 1.1s;}
		.section2-5{position: absolute;right: -100%;opacity: 0;transition: all 1.7s;}
		.active .section2-5{position: relative;right:0;opacity: 1;transition-delay: 1.3s;}

		.section2-6{position: absolute;right: -100%;opacity: 0;transition: all 1.7s;}
		.active .section2-6{position: relative;right:0;opacity: 1;transition-delay: 0.7s;}
		.section2-7{position: absolute;right: -100%;opacity: 0;transition: all 1.7s;}
		.active .section2-7{position: relative;right:0;opacity: 1;transition-delay: 0.9s;}
		.section2-8{position: absolute;right: -100%;opacity: 0;transition: all 1.7s;}
		.active .section2-8{position: relative;right:0;opacity: 1;transition-delay: 1.1s;}
		.section2-9{position: absolute;right: -100%;opacity: 0;transition: all 1.7s;}
		.active .section2-9{position: relative;right:0;opacity: 1;transition-delay: 1.3s;}
		.section2-10{position: absolute;right: -100%;opacity: 0;transition: all 1.7s;}
		.active .section2-10{position: relative;right:0;opacity: 1;transition-delay: 0.7s;}
		.section2-11{position: absolute;right: -100%;opacity: 0;transition: all 1.7s;}
		.active .section2-11{position: relative;right:0;opacity: 1;transition-delay: 0.9s;}
		.section2-12{position: absolute;right: -100%;opacity: 0;transition: all 1.7s;}
		.active .section2-12{position: relative;right:0;opacity: 1;transition-delay: 1.1s;}
		.section2-13{position: absolute;right: -100%;opacity: 0;transition: all 1.7s;}
		.active .section2-13{position: relative;right:0;opacity: 1;transition-delay: 1.3s;}
		.section2-14{position: absolute;bottom:-100%;left:-100%;width: 100%;height: 100%;background: url(img/tf-section2-2.png)center no-repeat;opacity: 0;transition: all 1.8s;}
		.active .section2-14{left:0;bottom:0;opacity: 1;transition-delay: 0.7s;}
		.section2-15{position: absolute;right:-100%;top:-100%;width: 100%;height: 100%;background: url(img/tf-section2-3.png)center no-repeat;opacity: 0;transition: all 1.8s;}
		.active .section2-15{right:0;top:0;opacity: 1;transition-delay: 0.7s;}
		.section2-16{position: absolute;left:-100%;top:-100%;width: 100%;height: 100%;background: url(img/tf-section2-4.png)center no-repeat;opacity: 0;transition: all 1.8s;}
		.active .section2-16{left:0;top:0;opacity: 1;transition-delay: 0.7s;}

		.section3-1{top: -100%;margin:0 auto;opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
		.active .section3-1{top:0;margin:0 auto;opacity: 1;transform:scale(1, 1); transition-delay: 0.7s;}
		.section3-2{position: absolute;left: -100%;opacity: 0;transition: all 1.7s;}
		.active .section3-2{position: relative;left:0;opacity: 1;transition-delay: 0.7s;}
		.section3-3{position: absolute;left: -100%;opacity: 0;transition: all 1.7s;}
		.active .section3-3{position: relative;left:0;opacity: 1;transition-delay: 0.7s;}
		.section3-4{position: absolute;right: -100%;opacity: 0;transition: all 1.7s;}
		.active .section3-4{position: relative;right:0;opacity: 1;transition-delay: 0.7s;}
		.section3-5{opacity: 0;-webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1.7s;}
		.active .section3-5{opacity: 1;transform:scale(1, 1); transition-delay: 0.7s;}

		.section4-1{top: -100%;margin:0 auto;opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
		.active .section4-1{top:0;margin:0 auto;opacity: 1;transform:scale(1, 1); transition-delay: 0.7s;}
		.section4-2{position: absolute;left: -100%;opacity: 0;transition: all 1.7s;}
		.active .section4-2{position: relative;left:0;opacity: 1;transition-delay: 0.7s;}
		.section4-3{position: absolute;right: -100%;opacity: 0;transition: all 1.7s;}
		.active .section4-3{position: relative;right:0;opacity: 1;transition-delay: 0.7s;}
		.section4-4{opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1.7s;}
		.active .section4-4{opacity: 1;transform:scale(1, 1); transition-delay: 0.7s;}
		.section4-5{opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
		.active .section4-5{opacity: 1;transform:scale(1, 1); transition-delay: 0.7s;}
		.section4-6{opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
		.active .section4-6{opacity: 1;transform:scale(1, 1); transition-delay: 0.7s;}

		.section5-1{position: absolute;left: -100%;opacity: 0;transition: all 1.7s;}
		.active .section5-1{position: relative;left:0;opacity: 1;transition-delay: 0.7s;}
		.section5-2{position: absolute;right: -100%;opacity: 0;transition: all 1.7s;}
		.active .section5-2{position: relative;right:0;opacity: 1;transition-delay: 0.7s;}
		.section5-3{opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
		.active .section5-3{opacity: 1;transform:scale(1, 1); transition-delay: 0.7s;}
		.section5-4{position: absolute;left:0;top:0;width: 100%;height: 100%;background: url(img/section6-2.png)center no-repeat;opacity: 0;transition: all 1.7s;}
		.active .section5-4{opacity: 1;transition-delay: 0.7s;}

		@media (max-width: 767px) {  .text-center767{text-align: center!important;}  }
		@media (max-width: 320px) {  .hidden320{display: none!important;}  .font-size16-320{font-size: 16px!important;}  .font-size13-320{font-size: 13px!important;}  }
	</style>
    <script>
$(function(){
	if($.browser.msie && $.browser.version < 10){
		$('body').addClass('ltie10');
	}
	$.fn.fullpage({
		verticalCentered: false,
		anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
		navigation: true,
		navigationTooltips: ['首页', '学习体系', '真题下载', '精品课程', '备考方案', '立即注册']
	});
	var h=$(window).height();
	var w=$(window).width();
	var yueAnimate={
		btntop :function(){
			$("#bottom-btn").css({"margin-top": "0px"});
			$("#bottom-btn").animate({
				"margin-top": "30px"
			},1000,'easeOutBounce');

		}
	}
	setInterval(yueAnimate.btntop,2000);
	var getAnchroFun=function(num){
		var h=$(window).height();
		var h=(h-500<30?30:h-580)+"px";
		$(".bottom").css("bottom","20px");

		$("#pic1").attr("num",num);
	}
});
</script>
</head>
<body>
    <div class="section position-relative overflow-hidden">
	<div class="setion-bg">
		<img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section0-1.png" class="width-auto min-height1080">
		<img src="http://img.acadsoc.com.cn/tig/lps/img/bg-null.png" class="width-auto">
		<div class="section0-8">
			<div class="container">
				<div class="row">
					<div class="col-md-12 no-padding">
						<div class="col-md-2 col-sm-6 col-xs-12">
							<div class="header-left clearfix">
								<div class="padding-none margin-none text-left text-center767">
									<a href="http://www.ytbclub.com" class="text-left text-center767">
										<div class="height15"></div>
										<img  src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png"  style="width:287px;"  alt="雅托邦" class=" hidden-xs">
                                        <div style="width:287px; height:67px;background: url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)no-repeat center center;  margin:0 auto;" title="雅托邦" class="hidden-lg hidden-md hidden-sm"></div>
									</a>
								</div>
								<div class=" height10 hidden-md hidden-lg"></div>
							</div>
						</div>
						<div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
							<div class="header-right clearfix text-right margin-auto">
								<div class="height40"></div>
								<h3 class=" text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong class="color-red margin-left5">400-9698-321</strong></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="position: absolute;left: 0;top: 95px;width: 100%;">
			<div class="position-relative">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto ">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-sm hidden-xs">
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 no-padding">
							<div class="col-md-3 col-sm-6 hidden-xs text-right" >
								<img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section0-2.png"  style=" width:166px;" class="section0-1">
							</div>
							<div class="col-md-6 hidden-sm hidden-xs">
								<div class="position-relative clearfix">
									<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
									<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
									<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
									<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
								</div>
								<div class="position-relative clearfix" style="max-width: 428px;min-height: 304px;margin: 0 auto;">
									<!--<img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section0-3.png" class="section0-2" style="width: 428px;">-->
                                     <h1 style="color: #fff; text-align: left;font-size: 50px;width: 428px;text-align: left;margin-top: -5px;" class="section0-2"><strong>2018托福考试培训</strong></h1>
									<img src="http://img.acadsoc.com.cn/tig/lps/img/section0-5.png" class="section0-3" style="width: 428px;">
									<img src="http://img.acadsoc.com.cn/tig/lps/img/section0-6.png" class="section0-4" style="width: 428px;">
									<img src="http://img.acadsoc.com.cn/tig/lps/img/section0-7.png" class="section0-5" style="width: 428px;">
									<img src="http://img.acadsoc.com.cn/tig/lps/img/section0-8.png" class="section0-6" style="width: 428px;">
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 text-center">
								<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto ">
								<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto ">
								<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto ">
								<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden320">
								<div class="height10 clearfix hidden-lg hidden-md hidden-sm"></div>
								<div class="col-md-12 width300 border-radius8 margin-auto  border-radius8 position-relative  section0-7" style="background: rgba(255,255,255,0.1);">
									<img src="http://img.acadsoc.com.cn/tig/lps/img/section0-10.png" class="width-auto hidden-lg hidden-md hidden-sm" style="width: 300px;position: absolute;top: -125px;left: 0;">
									<div class="height10"></div>
									<h3 class="color-white text-center line-height25 font-weight-bold font-size20 color-grey767"
										style="letter-spacing: 1px;">
										<strong>
											立即注册免费送<br>
											<span class="color-red">价值388元</span>真人外教课
										</strong>
									</h3>
									<h5 class="text-left color-white color-grey767"> 名额有限 立即领取</h5>
									<div class="height10"></div>
									<input  id="TxtPhone" pattern="^1[0-9]{10}" name="TxtPhone"  pattern="^1[0-9]{10}" class="login-field form-control TxtPhone line-heigh30 border-radius5" required placeholder="填写手机号" value=""/>
									<div class="height15"></div>
									<div class="col-md-12 col-sm-12 col-xs-12 no-padding margin-bottom15 clear-fix">
										<div class="col-md-6 col-sm-6 col-xs-6 padding-left0">
											<input type="text" id="TxtCode" name="TxtCode"
												   class="login-field form-control line-heigh30  border-radius5"
												   required placeholder="验证码" value=""/></div>
										<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
											<button ype="button" id="btnGetSMS"  class="btn re-btn btn-danger line-heigh30   width-auto margin-none  border-radius5 color-white" style=" padding:8.5px 12px!important;" >
												获取验证码
											</button>
										</div>
									</div>
									<input type="password" id="TxtPassword" minlength="6" maxlength="22"
                       name="TxtPassword"
										   required
										   class="login-field form-control  border-radius5 TxtPassword" placeholder="设置您的密码"
										   value="" 
										   style="line-height: 30px;"/>
									<div class="height15 clearfix"></div>
									<button type="button" class="btn re-btn btn-danger width-auto  border-radius5  color-white font-size16" style="padding: 8.5px 12px!important;" id="registerSubmit" >免费领取</button>
									<div class="height10"></div>
									<p class=" text-center color-white color-grey767">已经注册？<a  class=" color-red" style="cursor: pointer; text-decoration: none;" data-toggle="modal" data-target="#LoginModal"  data-dismiss="modal" aria-hidden="true">登录>></a></p>
									<div class="height10"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="section position-relative overflow-hidden">
		<div class="setion-bg"><img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section1-8.png" class="width-auto min-height1080">
			<div style="position: absolute;left: 0;top: 0;width: 100%;">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section1-1 hidden-sm hidden-xs">
                            <img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto clearfix">
                             <h1 class="text-center color-white line-height40 margin-top30" >独有的5A学习体系 保证课程效果</h1>
                             <h5 class="text-center color-white font-size15">为每一位学生定制打造最适合的学习方案，使教学效果达到最优</h5>
						</div>
						<div class="col-md-12 section1-1 hidden-lg hidden-md">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto clearfix hidden-lg hidden-md hidden-sm">
							<h2 class="text-center color-white line-height40 margin-top30" >独有的5A学习体系<br> 保证课程效果</h2>
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto clearfix hidden-lg hidden-md hidden-xs">
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 clearfix hidden-lg hidden-md hidden-sm" style="margin-top: 18%;"></div>
						<div class="col-md-12 clearfix">
							<div class="hidden-lg hidden-md text-center position-relative">
                                 <img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section1-13.png" class="width-auto" >
                                 <img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section1-11.png" class="section1-7" >
                                 <img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section1-12.png" class="section1-8" >
							</div>
						</div>
					</div>
				</div>
			</div>
				<div class="hidden-sm hidden-xs">
				<img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section1-2.png"  class="section1-2">
				<img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section1-3.png"  class="section1-3">
				<img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section1-4.png"  class="section1-4">
				<img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section1-5.png"  class="section1-5">
				<img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section1-6.png"  class="section1-6">
				</div>
		</div>
	</div>
	<div class="section position-relative overflow-hidden">
		<div class="setion-bg"><img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section2-1.png" class="width-auto min-height1080">
			<div class="section2-14 hidden-xs"></div>
			<div class="section2-15 hidden-xs"></div>
			<div class="section2-16 hidden-xs"></div>
			<div style="position: absolute;left: 0;top: 0;width: 100%;">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto ">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-xs">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-xs">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-xs">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-xs">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-xs">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-sm hidden-xs">
						</div>
					</div>
					<div class="row">
						<div class="col-md-5 col-sm-5 col-xs-12 clearfix ">
							<div class="section2-1 hidden-sm hidden-xs">
								<h1 class="text-left font-size55 line-height65 margin-none padding-none " style="color:#009ee0;">
									<strong>
										雅托邦备考资料<br>
										提分高效有保障
									</strong>
								</h1>
								<h4 class="color-white line-height30 margin-top15">
									独家机经，TPO模考软件，备考干货，考点预测<br>雅托邦教材组老师和学员汇集最新的托福考试<br>真题,赶紧下载收藏吧！
								</h4>
							</div>
							<div class="section2-1 hidden-lg hidden-md">
								<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-lg hidden-md hidden-sm">
								<h1 class="text-center  line-height45 margin-none padding-none " style="color:#009ee0;">
									<strong>
										<a href="http://www.ytbclub.com"  target="_blank"   style="color:#009ee0;">雅托邦</a>备考资料<br>
										提分高效有保障
									</strong>
								</h1>
								<h4 class="color-white line-height30 text-left margin-top15 hidden-xs">
									独家机经，TPO模考软件，备考干货，考点预测<a href="http://www.ytbclub.com"  target="_blank" class="color-white">雅托邦</a>教材组老师和学员汇集最新的托福考试真题,赶紧下载收藏吧！
								</h4>
								<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-lg hidden-md hidden-sm">
							</div>
						</div>
						<div class="col-md-7 col-sm-7 col-xs-12 clearfix no-padding">
							<div class="col-md-3 col-sm-6 col-xs-6 clearfix">
								<a class="cursor-pointer" style="position: relative;display: block;min-height: 50px;"  data-toggle="modal" data-target="#RegisterModal"  data-dismiss="modal" aria-hidden="true">
									<div class="col-md-12  padding10  section2-2 hover-bg-white" >
										<h4 class="text-center  line-height25 margin-none "><i class="fa fa-arrow-circle-o-down"></i> Tpo真题48</h4>
									</div>
								</a>
								<div class="height35 width-auto col-md-12 hidden-xs"></div>
								<div class="height15 width-auto col-md-12 hidden-lg hidden-md hidden-sm"></div>
							</div>
                            <div class="col-md-3 col-sm-6 col-xs-6 clearfix">
                                <a class="cursor-pointer" style="position: relative;display: block;min-height: 50px;"  data-toggle="modal" data-target="#RegisterModal"  data-dismiss="modal" aria-hidden="true">
                                    <div class="col-md-12  padding10  section2-3 hover-bg-white" >
                                        <h4 class="text-center  line-height25 margin-none "><i class="fa fa-arrow-circle-o-down"></i> Tpo真题47</h4>
                                    </div>
                                </a>
                                <div class="height35 width-auto col-md-12 hidden-xs"></div>
                                <div class="height15 width-auto col-md-12 hidden-lg hidden-md hidden-sm"></div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 clearfix">
                                <a class="cursor-pointer" style="position: relative;display: block;min-height: 50px;"  data-toggle="modal" data-target="#RegisterModal"  data-dismiss="modal" aria-hidden="true">
                                    <div class="col-md-12  padding10  section2-4 hover-bg-white" >
                                        <h4 class="text-center  line-height25 margin-none "><i class="fa fa-arrow-circle-o-down"></i> Tpo真题46</h4>
                                    </div>
                                </a>
                                <div class="height35 width-auto col-md-12 hidden-xs"></div>
                                <div class="height15 width-auto col-md-12 hidden-lg hidden-md hidden-sm"></div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 clearfix">
                                <a class="cursor-pointer" style="position: relative;display: block;min-height: 50px;"  data-toggle="modal" data-target="#RegisterModal"  data-dismiss="modal" aria-hidden="true">
                                    <div class="col-md-12  padding10  section2-5 hover-bg-white" >
                                        <h4 class="text-center  line-height25 margin-none "><i class="fa fa-arrow-circle-o-down"></i> Tpo真题45</h4>
                                    </div>
                                </a>
                                <div class="height35 width-auto col-md-12 hidden-xs"></div>
                                <div class="height15 width-auto col-md-12 hidden-lg hidden-md hidden-sm"></div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 clearfix">
                                <a class="cursor-pointer" style="position: relative;display: block;min-height: 50px;"  data-toggle="modal" data-target="#RegisterModal"  data-dismiss="modal" aria-hidden="true">
                                    <div class="col-md-12  padding10  section2-6 hover-bg-white" >
                                        <h4 class="text-center  line-height25 margin-none "><i class="fa fa-arrow-circle-o-down"></i> Tpo真题44</h4>
                                    </div>
                                </a>
                                <div class="height35 width-auto col-md-12 hidden-xs"></div>
                                <div class="height15 width-auto col-md-12 hidden-lg hidden-md hidden-sm"></div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 clearfix">
                                <a class="cursor-pointer" style="position: relative;display: block;min-height: 50px;"  data-toggle="modal" data-target="#RegisterModal"  data-dismiss="modal" aria-hidden="true">
                                    <div class="col-md-12  padding10  section2-7 hover-bg-white" >
                                        <h4 class="text-center  line-height25 margin-none "><i class="fa fa-arrow-circle-o-down"></i> Tpo真题43</h4>
                                    </div>
                                </a>
                                <div class="height35 width-auto col-md-12 hidden-xs"></div>
                                <div class="height15 width-auto col-md-12 hidden-lg hidden-md hidden-sm"></div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 clearfix">
                                <a class="cursor-pointer" style="position: relative;display: block;min-height: 50px;"  data-toggle="modal" data-target="#RegisterModal"  data-dismiss="modal" aria-hidden="true">
                                    <div class="col-md-12  padding10  section2-8 hover-bg-white" >
                                        <h4 class="text-center  line-height25 margin-none "><i class="fa fa-arrow-circle-o-down"></i> Tpo真题42</h4>
                                    </div>
                                </a>
                                <div class="height35 width-auto col-md-12 hidden-xs"></div>
                                <div class="height15 width-auto col-md-12 hidden-lg hidden-md hidden-sm"></div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 clearfix">
                                <a class="cursor-pointer" style="position: relative;display: block;min-height: 50px;"  data-toggle="modal" data-target="#RegisterModal"  data-dismiss="modal" aria-hidden="true">
                                    <div class="col-md-12  padding10  section2-9 hover-bg-white" >
                                        <h4 class="text-center  line-height25 margin-none "><i class="fa fa-arrow-circle-o-down"></i> Tpo真题41</h4>
                                    </div>
                                </a>
                                <div class="height35 width-auto col-md-12 hidden-xs"></div>
                                <div class="height15 width-auto col-md-12 hidden-lg hidden-md hidden-sm"></div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 clearfix">
                                <a class="cursor-pointer" style="position: relative;display: block;min-height: 50px;"  data-toggle="modal" data-target="#RegisterModal"  data-dismiss="modal" aria-hidden="true">
                                    <div class="col-md-12  padding10  section2-10 hover-bg-white" >
                                        <h4 class="text-center  line-height25 margin-none "><i class="fa fa-arrow-circle-o-down"></i> Tpo真题40</h4>
                                    </div>
                                </a>
                                <div class="height35 width-auto col-md-12 hidden-xs"></div>
                                <div class="height15 width-auto col-md-12 hidden-lg hidden-md hidden-sm"></div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 clearfix">
                                <a class="cursor-pointer" style="position: relative;display: block;min-height: 50px;"  data-toggle="modal" data-target="#RegisterModal"  data-dismiss="modal" aria-hidden="true">
                                    <div class="col-md-12  padding10  section2-11 hover-bg-white" >
                                        <h4 class="text-center  line-height25 margin-none "><i class="fa fa-arrow-circle-o-down"></i> Tpo真题39</h4>
                                    </div>
                                </a>
                                <div class="height35 width-auto col-md-12 hidden-xs"></div>
                                <div class="height15 width-auto col-md-12 hidden-lg hidden-md hidden-sm"></div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 clearfix">
                                <a class="cursor-pointer" style="position: relative;display: block;min-height: 50px;"  data-toggle="modal" data-target="#RegisterModal"  data-dismiss="modal" aria-hidden="true">
                                    <div class="col-md-12  padding10  section2-12 hover-bg-white" >
                                        <h4 class="text-center  line-height25 margin-none "><i class="fa fa-arrow-circle-o-down"></i> Tpo真题38</h4>
                                    </div>
                                </a>
                                <div class="height35 width-auto col-md-12 hidden-xs"></div>
                                <div class="height15 width-auto col-md-12 hidden-lg hidden-md hidden-sm"></div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 clearfix">
                                <a class="cursor-pointer" style="position: relative;display: block;min-height: 50px;"  data-toggle="modal" data-target="#RegisterModal"  data-dismiss="modal" aria-hidden="true">
                                    <div class="col-md-12  padding10  section2-13 hover-bg-white" >
                                        <h4 class="text-center  line-height25 margin-none "><i class="fa fa-book font-size16"></i> 真题资料库</h4>
                                    </div>
                                </a>
                                <div class="height35 width-auto col-md-12 hidden-xs"></div>
                                <div class="height15 width-auto col-md-12 hidden-lg hidden-md hidden-sm"></div>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section position-relative overflow-hidden">
		<div class="setion-bg"><img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section3-1.png" class="width-auto min-height1080">
			<div style="position: absolute;left: 0;top: 0;width: 100%;">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto ">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-sm hidden-xs">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-sm hidden-xs">
							<div style="max-width: 452px;" class="margin-auto section3-1 hidden-xs hidden-sm">
								<h4 class="text-left" style="color: #576f84;">[ 100%签约保分 ]</h4>
								<h4 class="text-center font-normal font-size50" style="color: #fcf78b;">雅托邦托福精品课程</h4>
							</div>
							<div style="max-width: 270px;" class="margin-auto section3-1 hidden-lg hidden-md">
								<h5 class="text-left" style="color: #576f84;">[ 100%签约保分 ]</h5>
								<h2 class="text-center font-normal margin-none" style="color: #fcf78b;">雅托邦托福精品课程</h2>
								<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto ">
							</div>
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-sm hidden-xs">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-sm hidden-xs">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-sm hidden-xs">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-sm hidden-xs">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-sm hidden-xs">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-sm hidden-xs">
						</div>
					</div>
					<div class="row">
					    <div class="col-md-4 col-sm-4 col-xs-6 text-center">
							<div class="section3-3">
								<img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section3-2.png" class="hidden-sm hidden-xs" style="width: 145px;">
								<div style="height: 140px;width: auto;overflow: hidden;" class="hidden-lg hidden-md">
									<img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section3-2.png"  style="width: 145px;">
								</div>
								<h4 class="text-center color-white"><strong>高分强化单项课程</strong></h4>
								<h5 class="text-center color-white line-height25">精选预测教材高分保分<br>
									考官级外教授课经验丰富</h5>
								<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto ">
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6 text-center">
							<div class="section3-5">
								<img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section3-3.png" class="hidden-sm hidden-xs" style="width: 145px;">
								<div style="height: 140px;width: auto;overflow: hidden;" class="hidden-lg hidden-md">
									<img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section3-3.png"  style="width: 145px;">
								</div>
								<h4 class="text-center color-white"><strong>综合类套餐</strong></h4>
								<h5 class="text-center color-white line-height25">全方位提高听说读写<br>
									全面掌握答题思路与技巧</h5>
								<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto ">
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 text-center">
							<div class="section3-4">
								<img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section3-4.png" class="hidden-sm hidden-xs" style="width: 145px;">
								<div style="height: 140px;width: auto;overflow: hidden;" class="hidden-lg hidden-md">
									<img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section3-4.png"  style="width: 145px;">
								</div>
								<h4 class="text-center color-white"><strong>考前冲刺单项课程</strong></h4>
								<h5 class="text-center color-white line-height25">抓住薄弱点夯实基础<br>
									模拟练习搭配应试技巧</h5>
								<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto ">
							</div>
						</div>
						<!--<div class="col-md-3 col-sm-6 col-xs-6 text-center">
							<div class="section3-5">
								<img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section3-5.png" class="hidden-sm hidden-xs" style="width: 145px;">
								<div style="height: 140px;width: auto;overflow: hidden;" class="hidden-lg hidden-md">
									<img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section3-5.png"  style="width: 145px;">
								</div>
								<h4 class="text-center color-white"><strong>G类托福单项课程</strong></h4>
								<h5 class="text-center color-white line-height25">短时间迅速提升分数<br>
									精选针对G类考生教材</h5>
								<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto ">
							</div>
						</div>-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section position-relative overflow-hidden">
		<div class="setion-bg"><img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section4-2.png" class="width-auto min-height1080">
			<div style="position: absolute;left: 0;top: 0;width: 100%;">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section4-1 hidden-xs">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-sm">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-sm hidden-xs">
							<h1 class="text-center color-white"><strong>科学规划托福备考方案</strong></h1>
							<h4 class="text-center color-white2">定制专属于你的提分计划</h4>
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
						</div>
						<div class="col-md-12 section4-1 hidden-lg hidden-md hidden-sm">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-sm">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-sm hidden320">
							<h1 class="text-center line-height45 color-white"><strong>科学规划<br>托福备考方案</strong></h1>
							<h4 class="text-center color-white2" >定制专属于你的提分计划</h4>
							<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-1 no-padding clearfix">
							<div class="col-md-5 col-sm-4 col-xs-12 text-center position-relative hidden-xs" style="min-height: 315px;">
								<div class="section4-2">
									<img src="http://img.acadsoc.com.cn/tig/lps/img/tf-section4-1.jpg" style="width: 220px;">
									<h3 class="text-center">
										<strong>学生感言：邵文琪</strong>
									</h3>
								</div>
							</div>
							<div class="col-md-2 col-sm-3 col-xs-12 hidden-xs text-center ">
								<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
								<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
								<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
								<img class="section4-4" src="http://img.acadsoc.com.cn/tig/lps/img/section4-2.png" style="width: 129px;margin-left: -30px;">
							</div>
							<div class="col-md-5 col-sm-5 col-xs-12 hidden-xs text-center" style="min-height: 245px;">
								<div class="section4-3">
									<img src="img/plansBefore_06.png" class="hidden-xs" style="width: 301px;">
									<img src="img/plansBefore_06.png" class="hidden-sm hidden-md hidden-lg" style="width: 281px;">
								</div>
							</div>
						</div>
					</div>
					<div class="row hidden-xs">
						<div class="col-md-10 col-md-offset-1 clearfix section4-5">
							<h4 class="text-left line-height30">
								八月份就要参加托福考试了，但是口语和写作都特别差，需要特别提高，在六月份认识了<a href="http://www.ytbclub.com"  target="_blank" class="color-black">雅托邦</a>雅
								思托福，虽然时间很短暂，但是根据<a href="http://www.ytbclub.com"  target="_blank" class="color-black">雅托邦</a>雅思托福为我量身定制的学习方案，特别是和外教一对
								一的这种方式对我非常有效，对托福考试非常熟悉的外教老师短时间内对我帮助很大，非常感谢。
							</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 height20"> </div>
						<div class="col-md-10 col-md-offset-1  plansBefore-table section4-6">
							<table class="table table-bordered hidden-xs hidden-sm">
								<tbody>
								<tr>
									<td class="text-center font-size20"><strong class="color-blue ">测试成绩</strong></td>
									<td class="text-center font-size20">Listening：<strong class="color-red">22 </strong></td>
									<td class="text-center font-size20">Reading：<strong class="color-red">21  </strong></td>
									<td class="text-center font-size20">Writing：<strong class="color-red">18 </strong></td>
									<td class="text-center font-size20">Speaking：<strong class="color-red">19 </strong></td>
									<td class="text-center font-size20">Overall Band Score：<strong class="color-red">80 </strong></td>
								</tr>
								<tr>
									<td class="text-center font-size20"><strong class="color-blue ">考试成绩</strong></td>
									<td class="text-center font-size20">Listening：<strong class="color-red">27 </strong></td>
									<td class="text-center font-size20">Reading：<strong class="color-red">26</strong></td>
									<td class="text-center font-size20">Writing：<strong class="color-red">23 </strong></td>
									<td class="text-center font-size20">Speaking：<strong class="color-red">24 </strong></td>
									<td class="text-center font-size20">Overall Band Score：<strong class="color-red">100</strong></td>
								</tr>
								</tbody>
							</table>
							<table class="table table-bordered  hidden-lg hidden-md ">
								<tbody>
								<tr>
									<td class="text-center font-size18"><strong class="color-blue ">测试成绩</strong></td>
									<td class="text-center font-size18"><strong class="color-blue ">考试成绩</strong></td>
								</tr>
								<tr>
									<td class="text-center font-size18">Listening：<strong class="color-red">22 </strong></td>
									<td class="text-center font-size18">Listening：<strong class="color-red">27 </strong></td>
								</tr>
								<tr>
									<td class="text-center font-size18">Reading：<strong class="color-red">21</strong></td>
									<td class="text-center font-size18">Reading：<strong class="color-red">26</strong></td>
								</tr>
								<tr>
									<td class="text-center font-size18">Writing：<strong class="color-red">18</strong></td>
									<td class="text-center font-size18">Writing：<strong class="color-red">23</strong></td>
								</tr>
								<tr>
									<td class="text-center font-size18">Speaking：<strong class="color-red">19 </strong></td>
									<td class="text-center font-size18">Speaking：<strong class="color-red">24 </strong></td>
								</tr>
								<tr>
									<td class="text-center font-size18">Overall Band Score：<strong class="color-red">80 </strong></td>
									<td class="text-center font-size18">Overall Band Score：<strong class="color-red">100</strong></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section position-relative overflow-hidden">
		<div class="setion-bg">
			<img src="http://img.acadsoc.com.cn/tig/lps/img/section6-1.png" class="width-auto min-height1080">
			<div class="section5-4 "></div>
				<div style="position: absolute;left: 0;top: 0;width: 100%;">
					<div class="position-relative">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="height50"></div>
                                    <div class="height30 hidden-lg hidden-md hidden-sm"></div>
									<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-xs">
									<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-xs">
                                    <img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-xs">
                                    <img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-xs">
									<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-lg hidden-md hidden-xs">
									<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-lg hidden-md hidden-xs">
								</div>
							</div>
							<div class="row">
								<div class="col-md-10 col-md-offset-2 no-padding">
						<div class="col-md-6 col-sm-6 hidden-xs text-center" style="min-height: 580px;">
										<img src="http://img.acadsoc.com.cn/tig/lps/img/section6-3.png"  style=" width:326px;" class="section5-1" data-wow-delay="0s">
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="col-md-12 width300 clearfix  margin-auto  border-radius8 section5-2" style="background: rgba(255,255,255,0.1);">
			<h3 class="color-white text-center line-height25 font-weight-bold font-size20 color-grey767"
												style="letter-spacing: 1px;">
												<strong>
													立即注册免费送<br>
													<span class="color-red">价值388元</span>真人外教课
												</strong>
											</h3>
											<h5 class="text-left color-white color-grey767"> 名额有限 立即领取</h5>
											<div class="height10"></div>
											<input name="" id="phoneId" pattern="^1[0-9]{10}" class="login-field form-control line-heigh30 border-radius5" required placeholder="填写手机号" value="填写手机号" onfocus="if (value =='填写手机号'){value =''}" onblur="if (value ==''){value='填写手机号'}"/>
											<div class="height15"></div>
											<div class="col-md-12 col-sm-12 col-xs-12 no-padding margin-bottom15 clear-fix">
												<div class="col-md-6 col-sm-6 col-xs-6 padding-left0">
													<input type="text" id="codeId" name="" maxlength="6"
														   class="login-field form-control line-heigh30  border-radius5"
														   required placeholder="验证码" value=""/></div>
												<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
													<button type="button"
															class="btn re-btn btn-danger line-heigh30  width-auto margin-none  border-radius5 color-white"
															style=" padding:8.5px 12px!important;"
															  id="btn-codeId" >
														获取验证码
													</button>
												</div>
											</div>
											<input type="password" name="" id="passwordId" minlength="6" maxlength="22"
												   required
												   class="login-field form-control border-radius5" placeholder="设置您的密码"
												   value=""
												   style="line-height: 30px;"/>
											<div class="height15 clearfix"></div>
											<button type="button" class="btn re-btn btn-danger width-auto  border-radius5  font-size16 color-white" id="btn-regId"  style="padding: 8.5px 12px!important;">免费领取</button>
											<div class="height10"></div>
											<p class=" text-center color-white color-grey767">已经注册？<a  class=" color-red cursor-pointer" style="cursor: pointer; text-decoration: none;"    data-toggle="modal" data-target="#LoginModal"  data-dismiss="modal" aria-hidden="true">登录>></a></p>
											<div class="height10"></div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			<div style="position: absolute;bottom: 0;left: 0;width: 100%;background: #fff;">
				<div class="position-relative">
                           <div style="border-top: 1px solid #ddd;">
                        <div class="container">
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top: 10px;">
                    <img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png" style=" width:118px;"></div>
                <div>
                    <strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div>
                    <strong>客户服务热线：400-8232-520</strong></div>
                <div style="color: #1ABC9C;">
                    省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div><p>Copyright ©2014 深圳市光泽盛辉科技有限公司</p></div>
                <div>
                    <img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" style=" width:365px;" class="hidden-xs"></div>
                    <img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" style=" width:100%;" class="hidden-lg hidden-md hidden-sm"></div>
            </div>
        </div>
					</div>
				</div>
			</div>
		</div>
    <footer>
	<div class="bottom">
		<img id="bottom-btn" class="bottom-btn" src="http://img.acadsoc.com.cn/tig/lps/img/top.png" />
	</div>
		<div class="top-nav  hidden-sm hidden-xs hidden-md" style="position: fixed;top: 33px;right: 100px;">
			<h4 class="text-left" style="color: #50A84C;">
				<i class="fa fa-circle-o font-size14"></i>&mdash;
				<a href="tencent://message/?uin=2881242811&Site=acadsoc.com.cn&Menu=yes" class="cursor-pointer phone" title="在线咨询"><i class="fa fa-phone"></i></a> &mdash;
				<a class="position-relative cursor-pointer hover-weixin" title="微信公众号">
					<i class="fa  fa-weixin"></i>
					<img src="img/weixin-logo.png" style="position: absolute;top: 30px;left: 50%;margin-left: -95px;width: 172px;display: none; transition: all 1s;" class="weixin">
				</a> &mdash;
				<a class="position-relative cursor-pointer hover-app" title="口语秀下载">
					<i class="fa fa-qrcode"></i>
					<img src="img/app-logo.png" style="position: absolute;top: 30px;left: 50%;margin-left: -95px;width: 172px;display: none; transition: all 1s;" class="app">
				</a>&mdash;
			</h4>
		</div>
        <div class="modal fade mymodal"  id="RegisterModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog" style=" margin-top:100px!important;">
				<div class="modal-content">
					<div class="modal-header">
						<a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate">
							<img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
						<h3 class="color-white text-center line-height35 font-weight-bold font-size20 color-grey767 margin-auto"
							style="letter-spacing: 1px;">
							<strong>
								立即注册免费送<br>
							免费下载全套真题资料
							</strong>
						</h3>
					</div>
					<div class="modal-body" style="padding-bottom: 0;margin-top:-15px;">
						<div class="form-group">
							<input type="text" class="form-control" id="phone" pattern="^1[0-9]{10}" name="" placeholder="填写手机号码，获取上课提醒"/>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="tjm-code" name="txtCode"style="width: 58%;display: inline" maxlength="6" placeholder="验证码"/>
							<a href="javascript:;" id="btn_code" class="posi-btn btn btn-danger" id="" style="width: 40%; padding:6px 12px;">
								获得验证码</a>
						</div>
						<div class="form-group">
							<input type="password" class="form-control " id="password" minlength="6" maxlength="22" name="" placeholder="设置您的密码"/>
						</div>
						<div class="form-group">
							<button type="button" id="btn-f" class="btn btn-danger margin-none width-auto" >
								免费领取</button>
						</div>
					</div>
					<div class="modal-footer margin-top-20 text-center" >
						已注册？<a  class="text-danger  cursor-pointer" data-toggle="modal" data-target="#LoginModal"  data-dismiss="modal" aria-hidden="true">请登录>></a>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade mymodal"  id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog" style=" margin-top:100px!important;">
				<div class="modal-content">
					<div class="modal-header">
						<a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate">
							<img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
						<h4 class="modal-title text-center line-height30" style="letter-spacing: 2px;margin-top: 10px!important;">
							<strong>
								资深外教授课 体验纯正口语<br>
								全外教精改作文 掌握地道英文
							</strong>
						</h4>
					</div>
					<div class="modal-body" style="padding-bottom: 0;margin-top:-10px;">
						<div class="form-group">
							<input type="text" class="form-control" id="login_phone" pattern="^1[0-9]{10}" name="login_name" placeholder="会员手机号码"/>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" id="login_pwd" minlength="6" maxlength="22" name="login_pwd" placeholder="登录密码"/>
						</div>
						<div class="form-group">
							<div class=" col-md-6 col-sm-6 col-xs-6 text-left">
								<label class=" cursor-pointer  font-size13 color-white  color-grey767" style="font-weight: 500;">
									<input type="checkbox" name="ChkAutoLogin" value="" checked="">
									自动登录
								</label>
							</div>
							<div class=" col-md-6 col-sm-6 col-xs-6  text-right">
								<a  class="color-hover-red font-size13 font-normal color-white color-grey767 cursor-pointer color-hover-worrying"  data-toggle="modal" data-target="#FGModal"  data-dismiss="modal" aria-hidden="true">忘记密码?</a>
							</div>
						</div>
						<div class="form-group margin-top50">
							<button type="button" id="login_user" class="btn btn-danger margin-none  clearfix" style="width: 100%;">
								立即支持</button>
						</div>
					</div>
					<div class="modal-footer margin-top-20 text-center" >
						没有账号？<a class="text-danger cursor-pointer" data-toggle="modal" data-target="#RegisterModal" data-dismiss="modal" aria-hidden="true">请注册>></a>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade mymodal"  id="FGModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog" style=" margin-top:100px!important;">
				<div class="modal-content">
					<div class="modal-header">
						<a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate">
							<img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
						<h3 class="modal-title text-center line-height30" style="letter-spacing: 2px;">
							修改密码
						</h3>
					</div>
					<div class="modal-body" style="padding-bottom: 0;margin-top:-10px;">
						<div class="form-group">
							<input type="text" class="form-control" id="modify_phone" pattern="^1[0-9]{10}" name="" placeholder="填写手机号"/>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="modify_code" name="" style="width: 58%;display: inline" maxlength="6" placeholder="验证码"/>
							<a href="javascript:;" class="posi-btn btn btn-danger" id="modify_code_btn" style="width: 40%; padding:6px 12px;">
								获得验证码</a>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" id="modify_pwd" minlength="6" maxlength="22" name="" placeholder="新密码"/>
						</div>
						<div class="form-group">
							<button type="button" id="modify_btn" class="btn btn-danger margin-none" style="width: 100%;">
								重置密码</button>
						</div>
					</div>
					<div class="modal-footer margin-top-20 text-center" >
						稍后修改？<a  class="text-danger  cursor-pointer font-size16" data-toggle="modal" data-target="#LoginModal"  data-dismiss="modal" aria-hidden="true">请登录>></a>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade imageCodeModal" id="model-verify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
			 aria-hidden="true" >
			<div class="modal-dialog margin-top100" style="width:400px;">
				<div class="modal-content">
					<div class="modal-header padding-top10 padding-bottom10 bg-white"  style="border-radius:5px 5px 0 0 ;">
						<button type="button" class="close rotate360" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 >
							请输入图片里的文字</h4>
					</div>
					<div class="modal-body bg-white">
						<div class="row">
							<div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
								<input id="txt_vercode" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" />
							</div>
							<div class="col-md-4 col-sm-4 col-xs-5">
								<img id="image_vercode" src="/Vaildate.ashx" alt="图形验证码" class="cursor-pointer width-auto" />
							</div>
						</div>
					</div>
					<div class="modal-footer bg-white" style="border-radius:0 0 5px 5px;">
						<button type="button" class="btn btn-primary" id="btnSubmit">
							获取验证码
						</button>
						<button type="button" class="btn btn-default margin-top-2" data-dismiss="modal">
							取消
						</button>
					</div>
				</div>
			</div>
		</div>
        <input type="hidden" id="errCount" value="0" />
</footer>
</body>
<script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script type="text/javascript">
    window.onload = function () {

        var btnGetSMS = $("#btnGetSMS");
        var btn_code = $("#btn_code");
        var btn_codeId = $("#btn-codeId");

        $(function () {
            smsReload();
            smsReload_btn_code();
            smsReload_btn_codeId()
        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };
        function smsReload_btn_code() {
            btn_code.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            $(btn_code).click(function () {
                sendCode2(0);
            });
        }
        function smsReload_btn_codeId() {
            btn_codeId.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            $(btn_codeId).click(function () {
                sendCode3(0);
            });
        }
        function smsReload_modify_code_btn() {
            $("#modify_code_btn").removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            $(btn_codeId).click(function () {
                sendCode4(0);
            });
        }
        $(".reg-c").click(function () {
            $("#model-reg").hide();
        });
        $(".modal .close,.verify-cancel").click(function () {
            $("#model-verify").modal("hide");
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }
        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        function sendCode2(verifyType) {
            if ($("#phone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        function sendCode3(verifyType) {
            if ($("#phoneId").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        function sendCode4(verifyType) {
            if ($("#modify_phone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val() || $("#phone").val() || $("#phoneId").val() || $("#modify_phone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }
            //Fn 发送
            var verifyType = $("#hid_type").val();
            if (!$("#modify_phone").val()) {
                //注册code
                var result = Fn.User.TIGSMSCode(phone, verifyType, imageVerCode);
                if (result["code"] != 0) {
                    alert(result["msg"]);
                    changeImage();
                    return;
                }
            } else {
                //找回密码code
                var result = Fn.User.TIGSMSGetBackPwd(phone, verifyType, imageVerCode);
                if (result["code"] != 0 ) {
                    alert(result["msg"]);
                    changeImage();
                    return;
                }
            }
            $("#model-verify").modal("hide");
            changeImage();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $(btn_code).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $(btn_codeId).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $("#modify_code_btn").addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    smsReload_btn_code();
                    smsReload_btn_codeId();
                    smsReload_modify_code_btn();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("领取成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/user/index.aspx"
                }
                else {
                    alert("领取失败，请重试！");
                    return false;
                }
            }
        });

        $("#btn-f").click(function () {
            var phone = $("#phone").val();
            var pwd = $("#password").val();
            var code = $("#tjm-code").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("领取成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/user/index.aspx"
                }
                else {
                    alert("领取失败，请重试！");
                    return false;
                }
            }

        });
        $("#btn-regId").click(function () {
            var phone = $("#phoneId").val();
            var pwd = $("#passwordId").val();
            var code = $("#codeId").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("领取成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/user/index.aspx"
                }
                else {
                    alert("领取失败，请重试！");
                    return false;
                }
            }
        });
        //登录
        $("#login_user").click(function () {
            var phone = $("#login_phone").val(), pwd = $("#login_pwd").val();
            if (!phone || phone.length == 0) {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (!pwd || pwd.length == 0) {
                alert("请输入密码！");
                return false;
            }
            $("#login_user").attr("disabled", true).html("Loading......");
            //var res = Fn.User.Login(phone, pwd);
            var res = Fn.User.TIGLoginWithImageVerCode(phone, pwd, $("#txt_vercode").val(), $("#errCount").val());
            if (res == 1) {
                window.location = "/user/index.aspx";
            } else {
                if (res == -9 || res == -10) {
                    alert("验证码错误！！");
                } else {
                    alert("账号或密码错误！");
                }
                $("#txt_vercode").val("");
                $("#errCount").val(parseInt($("#errCount").val()) + 1);
                if (parseInt($("#errCount").val()) >= 2) {
                    $("#txt_vercode").attr("src", "/vaildate.ashx?" + Math.random());
                }
            }
            $("#login_user").removeAttr("disabled").html("Loading......");
            return false;
        });

        //找回密码 
        $("#modify_btn").click(function () {
            var phone = $("#modify_phone").val(), pwd = $("#modify_pwd").val(), code = $("#modify_code").val();
            if (!phone || phone.length == 0) {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (!pwd || pwd.length == 0) {
                alert("请输入密码！");
                return false;
            }
            if (!code || code.length == 0) {
                alert("请输入验证码！");
                return false;
            }
            var res = Fn.User.ForgerPwd(phone, pwd, $("#modify_code").val());
            if (res[code] == 1) {
                alert("密码修改成功！");
                $("#modify_code").val("");
                $("#modify_pwd").val("");
                $("#FGModal").modal("hide");
                $("#LoginModal").modal("show");
            } else {
                if (res[code] == -10 || res[code] == -7) {
                    alert("验证码错误！");
                } else {
                    alert("手机号或密码格式错误！");
                }
                $("#txtImgCodeLogin").val("");
            }
            $("#login_user").removeAttr("disabled").html("Loading......");
            return false;
        })

        $("#modify_code_btn").click(function () {
            sendCode4(0);
        })
    }
</script>
</html>